<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.selectedImagePageController">
   <center>
      <VBox prefHeight="536.0" prefWidth="552.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="307.0">
               <children>
                  <ImageView fx:id="selectedImage" fitHeight="332.0" fitWidth="376.0" pickOnBounds="true" smooth="false" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="307.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="caption:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="caption" editable="false" prefHeight="25.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="307.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="capture date:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="captureDate" editable="false" prefHeight="25.0" prefWidth="280.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="405.0" prefHeight="64.0" prefWidth="552.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tags:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <ListView fx:id="tagList" prefHeight="83.0" prefWidth="330.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ListView>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="307.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tag type:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="tagType" editable="true" prefHeight="25.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <CheckBox fx:id="multipleTag" mnemonicParsing="false" text="Multiple of type?">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="307.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="tag name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="tagName" prefHeight="25.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="196.0">
               <children>
                  <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTagClick" prefHeight="25.0" prefWidth="80.0" text="add tag">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeTagButton" mnemonicParsing="false" onAction="#removeTagClick" prefHeight="25.0" prefWidth="85.0" text="remove tag">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
